## Data Analysis by using Pandas

In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [5]:
mydata=pd.read_excel(r"C:\Users\Dell\Desktop\ML-programing\dataset\DataSets-master\DataSets-master\Population_Summary.xlsx")

In [6]:
mydata

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil,5
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico,11
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam,14
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt,15
5,6,Madhya Pradesh,72626809,72.37,27.63,6.00,20.35,Turkey,18
6,7,Tamil Nadu,72147030,51.60,48.40,5.96,15.61,Turkey,18
7,8,Rajasthan,68548437,75.13,24.87,5.66,21.31,Congo,19
8,9,Karnataka,61095297,61.33,38.67,5.05,15.60,Italy,23
9,10,Gujarat,60439692,57.40,42.60,4.99,19.28,Italy,23
10,11,Odisha,41974218,83.31,16.69,3.47,14.05,Argentina,32
11,12,Kerala,33406061,52.30,47.70,2.76,4.91,Morocco,39
12,13,Jharkhand,32988134,75.95,24.05,2.72,22.42,Morocco,39
13,14,Assam,31205576,85.90,14.10,2.58,17.07,Afghanistan,40
14,15,Punjab,27743338,62.52,37.48,2.29,13.89,Nepal,46
15,16,Chhattisgarh,25545198,76.76,23.24,2.11,22.61,Korea,49
16,17,Haryana,25351462,65.12,34.88,2.09,19.90,Korea,49
17,NCT,Delhi,16787941,2.50,97.50,1.39,21.21,Netherlands,64
18,18,Jammu & Kashmir,12541302,72.62,27.38,1.04,23.64,Chad,73
19,19,Uttarakhand,10086292,69.77,30.23,0.83,18.81,Hungary,89
20,20,Himachal Pradesh,6864602,89.97,10.03,0.57,12.94,Paraguay,105
21,21,Tripura,3673917,73.83,26.17,0.30,14.84,Oman,130
22,22,Meghalaya,2966889,79.93,20.07,0.25,27.95,Armenia,139
23,23,Manipur,2855794,70.79,29.21,0.24,24.50,Jamaica,141
24,24,Nagaland,1978502,71.14,28.86,0.16,-0.58,Botswana,148
25,25,Goa,1458545,37.83,62.17,0.12,8.23,Gabon,151
26,26,Arunachal Pradesh,1383727,77.06,22.94,0.11,26.03,Trinidad and Tobago,152
27,UT1,Puducherry,1247953,31.67,68.33,0.10,28.08,Mauritius,156
28,27,Mizoram,1097206,47.89,52.11,0.09,23.48,Timor-Leste,158
29,UT2,Chandigarh,1055450,2.75,97.25,0.09,17.19,Timor-Leste,158
30,28,Sikkim,610577,74.85,25.15,0.05,12.89,Montenegro,166
31,UT3,A.& N.Islands,380581,62.30,37.70,0.03,6.86,Bahamas,177
32,UT4,D.& N.Haveli,343709,53.28,46.72,0.03,55.88,Belize,179
33,UT5,Daman & Diu,243247,24.83,75.17,0.02,53.76,Vanuatu,184
34,UT6,Lakshadweep,64473,21.93,78.07,0.01,6.30,Bermuda,205

In [7]:
type(mydata)

pandas.core.frame.DataFrame

In [8]:
len(mydata)

35

In [9]:
mydata.shape

(35, 9)

In [12]:
mydata.head() # to print starting sample

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil,5
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico,11
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam,14
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt,15

In [13]:
mydata.tail()# to print last sample

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
30,28,Sikkim,610577,74.85,25.15,0.05,12.89,Montenegro,166
31,UT3,A.& N.Islands,380581,62.30,37.70,0.03,6.86,Bahamas,177
32,UT4,D.& N.Haveli,343709,53.28,46.72,0.03,55.88,Belize,179
33,UT5,Daman & Diu,243247,24.83,75.17,0.02,53.76,Vanuatu,184
34,UT6,Lakshadweep,64473,21.93,78.07,0.01,6.30,Bermuda,205

In [16]:
mydata.sample(5) # to print random sample

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12
22,22,Meghalaya,2966889,79.93,20.07,0.25,27.95,Armenia,139
30,28,Sikkim,610577,74.85,25.15,0.05,12.89,Montenegro,166
7,8,Rajasthan,68548437,75.13,24.87,5.66,21.31,Congo,19
6,7,Tamil Nadu,72147030,51.60,48.40,5.96,15.61,Turkey,18

In [18]:
mydata.describe().T # It describe the dataset in numerical part of data

,count,mean,std,min,25%,50%,75%,max
Population,35.0,3.459586e+07,4.445234e+07,64473.00,1421136.000,16787941.00,6.076749e+07,1.998123e+08
Rulal,35.0,6.116057e+01,2.221949e+01,2.50,52.790,68.13,7.554000e+01,8.997000e+01
Urban,35.0,3.883943e+01,2.221949e+01,10.03,24.460,31.87,4.721000e+01,9.750000e+01
Share,35.0,2.857714e+00,3.671310e+00,0.01,0.115,1.39,5.020000e+00,1.650000e+01
Growth,35.0,1.929914e+01,1.112510e+01,-0.58,13.865,18.81,2.304500e+01,5.588000e+01
World_Rank,35.0,8.648571e+01,6.573627e+01,5.00,23.000,64.00,1.515000e+02,2.050000e+02

In [19]:
mydata.info() # It shows the basic information of the dataset It is used for finding the missing data in our dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        35 non-null     object
 1   State_UT    35 non-null     object
 2   Population  35 non-null     int64
 3   Rulal       35 non-null     float64
 4   Urban       35 non-null     float64
 5   Share       35 non-null     float64
 6   Growth      35 non-null     float64
 7   Country     35 non-null     object
 8   World_Rank  35 non-null     int64
dtypes: float64(4), int64(2), object(3)
memory usage: 2.6+ KB

In [24]:
st=mydata[["State_UT","Population"]]

In [25]:
st

             State_UT  Population
0       Uttar Pradesh   199812341
1         Maharashtra   112374333
2               Bihar   104099452
3         West Bengal    91276115
4      Andhra Pradesh    84580777
5      Madhya Pradesh    72626809
6          Tamil Nadu    72147030
7           Rajasthan    68548437
8           Karnataka    61095297
9             Gujarat    60439692
10             Odisha    41974218
11             Kerala    33406061
12          Jharkhand    32988134
13              Assam    31205576
14             Punjab    27743338
15       Chhattisgarh    25545198
16            Haryana    25351462
17              Delhi    16787941
18    Jammu & Kashmir    12541302
19        Uttarakhand    10086292
20   Himachal Pradesh     6864602
21            Tripura     3673917
22          Meghalaya     2966889
23            Manipur     2855794
24           Nagaland     1978502
25                Goa     1458545
26  Arunachal Pradesh     1383727
27         Puducherry     1247953
28            Mizoram     1097206
29         Chandigarh     1055450
30             Sikkim      610577
31      A.& N.Islands      380581
32       D.& N.Haveli      343709
33        Daman & Diu      243247
34        Lakshadweep       64473

In [27]:
mydata.columns

Index(['Rank', 'State_UT', 'Population', 'Rulal', 'Urban', 'Share', 'Growth',
       'Country', 'World_Rank'],
      dtype='object')

In [28]:
mydata.keys()

Index(['Rank', 'State_UT', 'Population', 'Rulal', 'Urban', 'Share', 'Growth',
       'Country', 'World_Rank'],
      dtype='object')

In [29]:
mydata["Growth"].min()

-0.58

In [33]:
mydata["Growth"]==mydata["Growth"].min()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
Name: Growth, dtype: bool

In [31]:
mydata[mydata["Growth"]==mydata["Growth"].min()]

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
24,24,Nagaland,1978502,71.14,28.86,0.16,-0.58,Botswana,148

In [30]:
mydata["Growth"].max()

55.88

In [32]:
mydata[mydata["Growth"]==mydata["Growth"].max()]

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
32,UT4,D.& N.Haveli,343709,53.28,46.72,0.03,55.88,Belize,179

In [34]:
mydata["Population"].sum(axis=0)

1210854977

In [35]:
mydata["%Popoulation"]=mydata["Population"]/mydata["Population"].sum()

In [36]:
mydata

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank,%Popoulation
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil,5,0.165018
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico,11,0.092806
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12,0.085972
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam,14,0.075382
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt,15,0.069852
5,6,Madhya Pradesh,72626809,72.37,27.63,6.00,20.35,Turkey,18,0.059980
6,7,Tamil Nadu,72147030,51.60,48.40,5.96,15.61,Turkey,18,0.059584
7,8,Rajasthan,68548437,75.13,24.87,5.66,21.31,Congo,19,0.056612
8,9,Karnataka,61095297,61.33,38.67,5.05,15.60,Italy,23,0.050456
9,10,Gujarat,60439692,57.40,42.60,4.99,19.28,Italy,23,0.049915
10,11,Odisha,41974218,83.31,16.69,3.47,14.05,Argentina,32,0.034665
11,12,Kerala,33406061,52.30,47.70,2.76,4.91,Morocco,39,0.027589
12,13,Jharkhand,32988134,75.95,24.05,2.72,22.42,Morocco,39,0.027244
13,14,Assam,31205576,85.90,14.10,2.58,17.07,Afghanistan,40,0.025772
14,15,Punjab,27743338,62.52,37.48,2.29,13.89,Nepal,46,0.022912
15,16,Chhattisgarh,25545198,76.76,23.24,2.11,22.61,Korea,49,0.021097
16,17,Haryana,25351462,65.12,34.88,2.09,19.90,Korea,49,0.020937
17,NCT,Delhi,16787941,2.50,97.50,1.39,21.21,Netherlands,64,0.013865
18,18,Jammu & Kashmir,12541302,72.62,27.38,1.04,23.64,Chad,73,0.010357
19,19,Uttarakhand,10086292,69.77,30.23,0.83,18.81,Hungary,89,0.008330
20,20,Himachal Pradesh,6864602,89.97,10.03,0.57,12.94,Paraguay,105,0.005669
21,21,Tripura,3673917,73.83,26.17,0.30,14.84,Oman,130,0.003034
22,22,Meghalaya,2966889,79.93,20.07,0.25,27.95,Armenia,139,0.002450
23,23,Manipur,2855794,70.79,29.21,0.24,24.50,Jamaica,141,0.002358
24,24,Nagaland,1978502,71.14,28.86,0.16,-0.58,Botswana,148,0.001634
25,25,Goa,1458545,37.83,62.17,0.12,8.23,Gabon,151,0.001205
26,26,Arunachal Pradesh,1383727,77.06,22.94,0.11,26.03,Trinidad and Tobago,152,0.001143
27,UT1,Puducherry,1247953,31.67,68.33,0.10,28.08,Mauritius,156,0.001031
28,27,Mizoram,1097206,47.89,52.11,0.09,23.48,Timor-Leste,158,0.000906
29,UT2,Chandigarh,1055450,2.75,97.25,0.09,17.19,Timor-Leste,158,0.000872
30,28,Sikkim,610577,74.85,25.15,0.05,12.89,Montenegro,166,0.000504
31,UT3,A.& N.Islands,380581,62.30,37.70,0.03,6.86,Bahamas,177,0.000314
32,UT4,D.& N.Haveli,343709,53.28,46.72,0.03,55.88,Belize,179,0.000284
33,UT5,Daman & Diu,243247,24.83,75.17,0.02,53.76,Vanuatu,184,0.000201
34,UT6,Lakshadweep,64473,21.93,78.07,0.01,6.30,Bermuda,205,0.000053

In [40]:
mydata["State_UT"] == "Karnataka"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
Name: State_UT, dtype: bool

In [50]:
mydata[mydata["State_UT"] == "Karnataka"]["Population"]

8    61095297
Name: Population, dtype: int64

In [51]:
type(mydata)

pandas.core.frame.DataFrame

In [53]:
kp=mydata[mydata["State_UT"] == "Karnataka"]["Population"].values[0]mydata[mydata["Population"]>kp]mydata[mydata["Population"]>kp]

In [54]:
kp

61095297

In [55]:
mydata[mydata["Population"]>kp]

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank,%Popoulation
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil,5,0.165018
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico,11,0.092806
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12,0.085972
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam,14,0.075382
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt,15,0.069852
5,6,Madhya Pradesh,72626809,72.37,27.63,6.00,20.35,Turkey,18,0.059980
6,7,Tamil Nadu,72147030,51.60,48.40,5.96,15.61,Turkey,18,0.059584
7,8,Rajasthan,68548437,75.13,24.87,5.66,21.31,Congo,19,0.056612

In [56]:
len(mydata[mydata["Population"]>kp])

8

In [58]:
mydata[mydata["Population"]>kp]["State_UT"]

0     Uttar Pradesh
1       Maharashtra
2             Bihar
3       West Bengal
4    Andhra Pradesh
5    Madhya Pradesh
6        Tamil Nadu
7         Rajasthan
Name: State_UT, dtype: object

In [59]:
mydata.iloc[:,2:4]

    Population  Rulal
0    199812341  77.73
1    112374333  54.78
2    104099452  88.71
3     91276115  68.13
4     84580777  66.64
5     72626809  72.37
6     72147030  51.60
7     68548437  75.13
8     61095297  61.33
9     60439692  57.40
10    41974218  83.31
11    33406061  52.30
12    32988134  75.95
13    31205576  85.90
14    27743338  62.52
15    25545198  76.76
16    25351462  65.12
17    16787941   2.50
18    12541302  72.62
19    10086292  69.77
20     6864602  89.97
21     3673917  73.83
22     2966889  79.93
23     2855794  70.79
24     1978502  71.14
25     1458545  37.83
26     1383727  77.06
27     1247953  31.67
28     1097206  47.89
29     1055450   2.75
30      610577  74.85
31      380581  62.30
32      343709  53.28
33      243247  24.83
34       64473  21.93

In [60]:
mydata.iloc[:10,2:4] # it is used the index(interger) for print sample

   Population  Rulal
0   199812341  77.73
1   112374333  54.78
2   104099452  88.71
3    91276115  68.13
4    84580777  66.64
5    72626809  72.37
6    72147030  51.60
7    68548437  75.13
8    61095297  61.33
9    60439692  57.40

In [1]:
mydata.loc[:10,"State_UT":"Population":"Rulal"] # It is used name of the columns

NameError: name 'mydata' is not defined